#APIS keys and ID settings added by ogo
SENDINBLUE_API_KEY='e026b8ff13c7d3ca71e5acb99ab264e4'
SOCIAL_AUTH_FACEBOOK_KEY = '863786055075073'   #add this
SOCIAL_AUTH_FACEBOOK_SECRET = 'e026b8ff13c7d3ca71e5acb6eab264e4'    #add this
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1088080566509-7l4qpm8us2os6tf1ud0tpe39cdakjtl9.apps.googleusercontent.com'   #add this
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'    #add this
AMADEUS_API_KEY = 'FmytU727ENtDVfSiyeJQEmDm0blA2zeW' #add this
AMADEUS_API_SECRET = 'gl47qHOli2mAFbVc' #Add this



